# InvoiceSystem

./: InvoiceSystem.sln
InvoiceSystem.Api/: Global.cs  InvoiceSystem.Api.csproj  InvoiceSystem.Api.http  Program.cs  appsettings.json
InvoiceSystem.Api/Controllers/: Companies.cs  Invoices.cs
InvoiceSystem.Api/Properties/: launchSettings.json
InvoiceSystem.Core/: Global.cs  InvoiceSystem.Core.csproj
InvoiceSystem.Core/Interfaces/: ICheckRepository.cs  ICompanyRepository.cs  IInvoiceRepository.cs
InvoiceSystem.Core/Repositories/: CheckRepository.cs  CompanyRepository.cs  InvoiceRepository.cs
InvoiceSystem.Core/ViewModels/: CompanyBranchVM.cs  CompanyLogInVM.cs  CompanyVM.cs  InvoiceProductVM.cs  InvoiceVM.cs  RemoveProductVM.cs
InvoiceSystem.Data/: Global.cs
InvoiceSystem.Data/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
InvoiceSystem.Data/Migrations/: 20250516130338_Create-Database.Designer.cs  20250516130338_Create-Database.cs  20250516184052_update-datatype.Designer.cs  20250516184052_update-datatype.cs  20250518184225_UpdateDateTimeFormatting.Designer.cs  20250518184225_UpdateDateTimeFormatting.cs  ApplicationDbContextModelSnapshot.cs
InvoiceSystem.Data/Models/: Company.cs  CompanyBranch.cs  Customer.cs  Invoice.cs  InvoiceProduct.cs
